<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sublime Merge présentation modif</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>HELLO LES SUPERS DEV !</h1>
    <p>SUBLIME MERGE C'EST COOL grave lolo</p>
    <div class="block"></div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
