

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sublime Merge présentation hello</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class"videoWrapper">
        <iframe src="https://player.vimeo.com/video/670227951?controls=false" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <button onclick="playVideo()"> PLAY </button>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
